# Pressure-Advisor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/underpressurea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/underpressurea/: AboutFragment.kt  FirstFragment.kt  MainActivity.kt  MyCustomAppIntro.kt  ProfileFragment.kt  SecondFragment.kt  TutorialFragment.kt  util.kt
app/src/main/java/com/example/underpressurea/Model/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photos.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/underpressurea/common/: Common.kt
app/src/main/java/com/example/underpressurea/database/: FirebaseQueryLiveData.kt  PressureValue.kt
app/src/main/java/com/example/underpressurea/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/underpressurea/pressureinsert/: InsertPressureFragment.kt  InsertPressureViewModel.kt
app/src/main/java/com/example/underpressurea/pressureok/: PressureOkFragment.kt  PressureOkViewModel.kt
app/src/main/java/com/example/underpressurea/pressuretracker/: PressureAdapter.kt  PressureTrackerFragment.kt  PressureTrackerViewModel.kt
app/src/main/java/com/example/underpressurea/remote/: FirebaseInterface.kt  IGoogleAPIService.kt  RetrofitClient.kt  RetrofitPOSTClient.kt
app/src/main/res/drawable/: ic_blood_pressure.xml  ic_delete_foreground.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_email.xml  ic_info.xml  ic_logout.xml  ic_phone.xml  ic_pressure_bad.xml  ic_pressure_bad_black.xml  ic_pressure_ok.xml  ic_pressure_ok_black.xml  ic_profile.xml  ic_profile_image.xml
app/src/main/res/layout/: activity_main.xml  activity_my_custom_app_intro.xml  fragment_about.xml  fragment_profile.xml  fragment_tutorial.xml  insert_pressure_fragment.xml  list_item_pressure.xml  maps_fragment.xml  nav_header.xml  pressure_ok_fragment.xml  pressure_tracker_fragment.xml
app/src/main/res/menu/: main.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/underpressurea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
